{
  "name": "tag-formatter",
  "version": "1.0.3",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "node test/test.js",
    "build": "webpack"
  },
  "author": "807081817@qq.com",
  "license": "ISC",
  "dependencies": {
    "accounting": "^0.4.1",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "webpack": "^3.2.0"
  }
}
